{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-little-shape-agvb2bs6-pooler.c-2.eu-central-1.aws.neon.tech;Database=neondb;Username=neondb_owner; Password=npg_bctLoeij8kX6;"
  },
  "DirImageName": "images"
}
